{
  "name": "nymspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "env:check": "tsx scripts/check-env-declarations.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.28.0"
}
